# LeetCode

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/tind/leetcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/tind/leetcode/: LeetCode116.kt  LeetCode21.kt  LeetCode289.kt  LeetCode437.java  MainActivity.kt  NQueensDeath.kt  SuffixExpression.kt  Test.kt  TestExample.java
app/src/main/java/com/liang/tind/leetcode/LinkList/: LinkList.java
app/src/main/java/com/liang/tind/leetcode/array/: Lcp1.java  LeetCode1.java  LeetCode1.kt  LeetCode1275.java  LeetCode2.java  LeetCode268.kt  LeetCode36.kt  LeetCode5295.java  LeetCode942.java  LeetCode977.java
app/src/main/java/com/liang/tind/leetcode/backtrace/: LeetCode78.kt
app/src/main/java/com/liang/tind/leetcode/backtracking/: LeetCode1079.java  LeetCode401.java  LeetCode46.java  LeetCode78.java
app/src/main/java/com/liang/tind/leetcode/commom/: Starter.kt
app/src/main/java/com/liang/tind/leetcode/datastructrue/: AVLTree.kt  AVLTreeUnitTest.kt  BTree.java  BTreeUnitTest.kt  DoubleLinkList.java  LeetCode230.kt  LinkList.java  ListNode.java  Sample.kt  SingleLinkList.java  Stack.java  Test.kt  TreeNode.java  Trie.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liang/tind/leetcode/: BTreeTest.java  ExampleUnitTest.kt  LeetCode234.kt  LeetCode48.kt  LeetCode73.kt  LeetCode75.kt  LeetCode78.kt  OD38.java  OD7.java  StringTest.kt  Test.java  TestClass.java
(+50 files in other folders)
